# TestApiServer

./: TestApiServer.sln
Client/: AllProduct.cs  CreateProduct.cs  CreateProductCategory.cs  DetailsProduct.cs  DetailsProductCategory.cs  ProductCategoryAll.cs  Program.cs  UpdateProduct.cs  UpdateProductCategory.cs
TestApiServer.Domain/: Product.cs  ProductCategory.cs  TestApiServer.Domain.csproj  UpdateProduct.cs
TestApiServer.Persistence/: DependencyInjection.cs  TestApiServer.Persistence.csproj  TestApiServerDbContext.cs
TestApiServer.Persistence/Common/Exceptions/: NotFoundException.cs
TestApiServer.Persistence/Migrations/: 20250325084938_init.Designer.cs  20250325084938_init.cs  TestApiServerDbContextModelSnapshot.cs
TestApiServer.Persistence/Repositories/: RepositoryProduct.cs  RepositoryProductCategory.cs
TestApiServer.Persistence/Repositories/Interfaces/: IRepositoryProduct.cs  IRepositoryProductCategory.cs
TestApiServer.WebApi/: Program.cs  Startup.cs  TestApiServer.WebApi.csproj  appsettings.json
TestApiServer.WebApi/Configurations/: ConfigureSwaggerOptions.cs
TestApiServer.WebApi/Controllers/: ProductCategoriesController.cs  ProductController.cs
TestApiServer.WebApi/Controllers/V1/: ProductCategoriesController.cs  ProductController.cs
TestApiServer.WebApi/Controllers/V2/: ProductCategoriesController.cs  ProductController.cs
TestApiServer.WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs  UseCustomExceptionHandlerExtension.cs
TestApiServer.WebApi/Properties/: launchSettings.json
TestApiServer/Properties/: launchSettings.json
(+13 files in other folders)
